

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Super Shiny Robot</title>
	<style>

	body {
		/*background-image:url("images/metal_background1.jpeg");*/
		font-family: "Century Gothic", "Helvetica Neue", Helvetica, Arial, sans-serif;
	}


#container {
	background-color: white;
	margin-top:100px;
	background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
	}

	#title {
 			position: relative;
			text-align: center;
			color: white;
		}

	#white {
			background-color: white;
			position: relative;
		}

	#content {
		position: relative;
		color: white;
		text-align: center;
		font-size: 1.5em;
		max-width: 100%;
    	height: auto;
    	width: auto\9;
	}

	#footer {
		position: relative;
		color: black;
		text-align: center;
		font-size: 1em;
		max-width: 100%;
    	height: auto;
    	width: auto\9;
	}

	p {
		color: black;
		}

		#small {
			font-size: 0.8em;
		}

	a {
		text-decoration: none;
		color: black;
		}

	a:hover {
			color: gray;
		}

	img {
		max-width: 100%;
    	height: auto;
    	width: auto\9;
	}

	#bottom {
	background-color: white;
	background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */
	height: 500px;
		
	}

	</style>
</head>
<body>

	<div id="container">
		<div id="title">
			<img src="images/Untitled 3.png"></image>
		</div><br>
			<div id="content"><br><br>
				<p>Professional Web design, development and consultancy. Creators of <a href="http://www.recyclinggroupfinder.com">Recycling Group Finder</a></p>
				<div id="footer"><br><div id="small">Contact us at <a href ="mailto:mail@supershinyrobot.com">mail@supershinyrobot.com</a>
					<p>Super Shiny Robot Ltd, <br>Manchester UK</p><br>
				</div>
				 <img src="images/logo1.jpeg"></image>
 				</div>
 			</div>
 	</div>
 		<div id="bottom"></div>
</body>

</html>
